<!DOCTYPE html>
<html><head>

<title>AMAR KHATAMI</title>

<style>

a:link,a:visited 
{text-decoration:none; 
color:powderblue; 
-webkit-transition: 0.3s;
font-style:bold;}

a:hover 
{text-decoration:none; 
color:tomato; 
-webkit-transition: 0.3s;
font-style:underline;}

h1 
{font-size: 40px; 
color:white; 
font-stye:; 
font-family:calibri; 
background-color:powderblue; 
margin-bottom:10px; 
padding:50px; 
border-radius:20px; 
text-align:center;
border: 5px dotted tomato;}

h2 
{font-size: 30px; 
color:white; 
font-style:; 
font-family:calibri; 
background-color:tomato; 
margin-bottom:20px; 
padding:20px; 
border-radius:20px; 
text-align:center;
border: 5px dotted powderblue;}

p 
{font-size: 15px; 
font-style:; 
font-family:calibri; 
background-color:#FFECEE; 
margin-top:10px; 
padding:20px; 
border-radius:20px; 
margin-left:30px; 
margin-right:30px;}

img 
{display: block;
margin-left: auto;
margin-right: auto;
width:300px;
height:auto;}

ul 
{list-style-type: none;
margin: 0;
padding: 0;}

</style></head><body>


<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


<h1>AMAR KHATAMI</h1>
<h2>Biodata</h2>
<p>This is a paragraph. <br><br> 
<a href="www.instagram.com/amarkhatami"><img src="https://images.pexels.com/photos/3049353/pexels-photo-3049353.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/></a>
</p>
<p>This is another paragraph. <br> 
<a href="www.instagram.com">Instagram</a>, <a href="www.twitter.com">Twitter</a></p>

<a href="about.html">ABOUT</a>

</body>
</html>
